Starting get winners for year=2013
AWARD=cecil b. demille award, POTENTIAL_WINNERS=[]
AWARD=best motion picture - drama, POTENTIAL_WINNERS=[('argo', 60), ('miserables', 36), ('goldenglobes', 14), ('winner', 13), ('winner argo', 13), ('daniel', 12), ('les', 11), ('les miserables', 10), ('rt', 7), ('goldenglobes daniel', 7)]
AWARD=best performance by an actress in a motion picture - drama, POTENTIAL_WINNERS=[('jessica chastain', 18), ('chastain of', 9), ('of zero', 9), ('zero dark', 9), ('dark thirty', 9), ('goldenglobes daniel', 7), ('jennifer lawrence', 4), ('goldenglobes jessica', 3), ('daniel day', 3), ('day lewis', 3)]
AWARD=best performance by an actor in a motion picture - drama, POTENTIAL_WINNERS=[('jessica chastain', 7), ('goldenglobes daniel', 7), ('daniel day', 4), ('day lewis', 4), ('jennifer lawrence', 3), ('les miserables', 3), ('goldenglobes jessica', 3), ('breaking brit', 2), ('brit damien', 2), ('damien lewis', 2)]
AWARD=best motion picture - comedy or musical, POTENTIAL_WINNERS=[('miserables', 105), ('les', 82), ('les miserables', 78), ('hugh', 66), ('hugh jackman', 66), ('jackman', 66), ('lesmiserables', 16), ('goldenglobes', 12), ('lawrence', 8), ('lesmis', 7)]
AWARD=best performance by an actress in a motion picture - comedy or musical, POTENTIAL_WINNERS=[('hugh jackman', 69), ('les miserables', 36), ('jennifer lawrence', 13), ('lena dunham', 8), ('jessica chastain', 7), ('goldenglobes daniel', 7), ('goldenglobes les', 5), ('washingtonpost lesmis', 4), ('breakingnews miserables', 4), ('well deserved', 3)]
AWARD=best performance by an actor in a motion picture - comedy or musical, POTENTIAL_WINNERS=[('hugh jackman', 103), ('les miserables', 36), ('jennifer lawrence', 11), ('goldenglobes daniel', 7), ('goldenglobes les', 5), ('washingtonpost lesmis', 4), ('breakingnews miserables', 4), ('well deserved', 3), ('deserved rt', 3), ('goldenglobes hugh', 3)]
AWARD=best animated feature film, POTENTIAL_WINNERS=[('brave', 36), ('disneypixar', 8), ('disneypixar brave', 8), ('rt', 8), ('agree', 6), ('agree rt', 6), ('agree rt disneypixar', 6), ('rt disneypixar', 6), ('rt disneypixar brave', 6), ('goldenglobes', 2)]
AWARD=best foreign language film, POTENTIAL_WINNERS=[('amour', 12), ('winner', 5), ('winner amour', 5), ('wins', 3), ('wins best', 3), ('wins best foreign', 3), ('best', 3), ('best foreign', 3), ('best foreign language', 3), ('foreign', 3)]
AWARD=best performance by an actress in a supporting role in a motion picture, POTENTIAL_WINNERS=[('anne hathaway', 7), ('les miserables', 7), ('hathaway of', 5), ('of les', 5), ('goldenglobes jessica', 3), ('jessica chastain', 3), ('goldenglobes life', 2), ('life of', 2), ('of pi', 2), ('pi mychael', 2)]
AWARD=best performance by an actor in a supporting role in a motion picture, POTENTIAL_WINNERS=[('adele skyfall', 23), ('anne hathaway', 3), ('les miserables', 3), ('goldenglobes life', 2), ('life of', 2), ('of pi', 2), ('pi mychael', 2), ('mychael danna', 2), ('washingtonpost adele', 2), ('goldenglobes les', 2)]
AWARD=best director - motion picture, POTENTIAL_WINNERS=[('ben affleck', 17), ('goldenglobes ben', 4), ('goldenglobes jessica', 3), ('jessica chastain', 3), ('goldenglobes daniel', 3), ('goldenglobes life', 2), ('life of', 2), ('of pi', 2), ('pi mychael', 2), ('mychael danna', 2)]
AWARD=best screenplay - motion picture, POTENTIAL_WINNERS=[('quentin', 19), ('tarantino', 19), ('quentin tarantino', 18), ('django', 16), ('django unchained', 15), ('unchained', 15), ('of', 10), ('django unchained by', 8), ('unchained by', 8), ('unchained by quentin', 8)]
AWARD=best original score - motion picture, POTENTIAL_WINNERS=[('skyfall', 83), ('adele', 57), ('adele skyfall', 27), ('from', 26), ('from skyfall', 26), ('skyfall from', 25), ('skyfall from skyfall', 25), ('rt', 8), ('goldenglobes', 7), ('life', 7)]
AWARD=best original song - motion picture, POTENTIAL_WINNERS=[('skyfall', 84), ('adele', 81), ('adele skyfall', 27), ('from', 26), ('from skyfall', 26), ('skyfall from', 25), ('skyfall from skyfall', 25), ('by', 19), ('by adele', 19), ('and', 18)]
AWARD=best television series - drama, POTENTIAL_WINNERS=[('homeland', 14), ('goldenglobes', 12), ('girls', 10), ('goldenglobes girls', 6), ('goldenglobes homeland', 3), ('claire', 3), ('claire danes', 3), ('danes', 3), ('and', 2), ('and homeland', 2)]
AWARD=best performance by an actress in a television series - drama, POTENTIAL_WINNERS=[('claire danes', 11), ('goldenglobes girls', 6), ('jessica chastain', 4), ('homeland claire', 3), ('winner lenadunham', 3), ('goldenglobes jessica', 3), ('and homeland', 2), ('homeland goldenglobes', 2), ('goldenglobes continue', 2), ('continue show', 2)]
AWARD=best performance by an actor in a television series - drama, POTENTIAL_WINNERS=[('claire danes', 7), ('goldenglobes girls', 6), ('goldenglobes hugh', 5), ('hugh jackman', 5), ('homeland claire', 3), ('winner lenadunham', 3), ('damian lewis', 2), ('and homeland', 2), ('homeland goldenglobes', 2), ('goldenglobes continue', 2)]
AWARD=best television series - comedy or musical, POTENTIAL_WINNERS=[('miserables', 37), ('girls', 17), ('goldenglobes', 12), ('les', 11), ('les miserables', 11), ('lena', 8), ('lena dunham', 8), ('dunham', 8), ('goldenglobes girls', 6), ('homeland', 3)]
AWARD=best performance by an actress in a television series - comedy or musical, POTENTIAL_WINNERS=[('lena dunham', 8), ('claire danes', 6), ('goldenglobes girls', 6), ('winner lenadunham', 3), ('lawrence hathaway', 3), ('hathaway waltz', 3), ('waltz win', 3), ('win acting', 3), ('acting lawrence', 3), ('goldenglobes claire', 2)]
AWARD=best performance by an actor in a television series - comedy or musical, POTENTIAL_WINNERS=[('lena dunham', 8), ('les miserables', 8), ('goldenglobes girls', 6), ('claire danes', 4), ('winner lenadunham', 3), ('breakingnews miserables', 3), ('lawrence hathaway', 3), ('hathaway waltz', 3), ('waltz win', 3), ('win acting', 3)]
AWARD=best mini-series or motion picture made for television, POTENTIAL_WINNERS=[('skyfall', 24), ('adele', 23), ('adele skyfall', 22), ('goldenglobes', 3), ('jennifer', 3), ('jennifer lawrence', 3), ('lawrence', 3), ('les', 3), ('goldenglobes life', 2), ('goldenglobes life of', 2)]
AWARD=best performance by an actress in a mini-series or motion picture made for television, POTENTIAL_WINNERS=[('julianne moore', 4), ('lindona amp', 3), ('amp trés', 3), ('trés chic', 3), ('chic rt', 3), ('rt vanityfair', 3), ('vanityfair julianne', 3), ('jennifer lawrence', 3), ('daniel day', 2), ('day lewis', 2)]
AWARD=best performance by an actor in a mini-series or motion picture made for television, POTENTIAL_WINNERS=[('adele skyfall', 22), ('kevin costner', 10), ('and kevin', 4), ('jennifer lawrence', 3), ('goldenglobes life', 2), ('life of', 2), ('of pi', 2), ('pi mychael', 2), ('mychael danna', 2), ('washingtonpost adele', 2)]
AWARD=best performance by an actress in a supporting role in a series, mini-series or motion picture made for television, POTENTIAL_WINNERS=[('anne hathaway', 2), ('time for', 1), ('for julianne', 1), ('julianne moore', 1), ('ontheredcarpet anne', 1), ('hathaway of', 1), ('of les', 1), ('les miserables', 1)]
AWARD=best performance by an actor in a supporting role in a series, mini-series or motion picture made for television, POTENTIAL_WINNERS=[('first award', 1), ('award christoph', 1), ('christoph waltz', 1), ('kevin costner', 1), ('anne hathaway', 1), ('goldenglobes anne', 1), ('anne hathway', 1)]
{'2013': {'winner': {'spelling': 0.48901098901098905}}}
