AWARD=cecil b. demille award, POTENTIAL_WINNERS=[]
AWARD=best motion picture - drama, POTENTIAL_WINNERS=[('Argo', 3), ('Argo just', 2), ('just', 2), ('and', 2), ('lesmiserables', 1), ('Django', 1), ('Django should', 1), ('should', 1), ('Wow', 1), ('Wow Argo', 1)]
AWARD=best performance by an actress in a motion picture - drama, POTENTIAL_WINNERS=[('JENNIFER LAWRENCE', 1), ('Django should', 1), ('Wow Argo', 1), ('Argo just', 1), ('Waking up', 1), ('up to', 1), ('to a', 1), ('a very', 1), ('very good', 1), ('good news', 1)]
AWARD=best performance by an actor in a motion picture - drama, POTENTIAL_WINNERS=[('Argo just', 2), ('NYMinuteMag Is', 1), ('Is Leo', 1), ('Leo Dicaprio', 1), ('Dicaprio ever', 1), ('ever going', 1), ('going to', 1), ('to win', 1), ('win GoldenGlobes', 1), ('GoldenGlobes he', 1)]
AWARD=best motion picture - comedy or musical, POTENTIAL_WINNERS=[('just', 2), ('Argo', 2), ('Les', 1), ('Les Misérables', 1), ('Les Misérables has', 1), ('Misérables', 1), ('Misérables has', 1), ('Misérables has just', 1), ('has', 1), ('has just', 1)]
AWARD=best performance by an actress in a motion picture - comedy or musical, POTENTIAL_WINNERS=[('JENNIFER LAWRENCE', 1), ('Django should', 1), ('Wow Argo', 1)]
AWARD=best performance by an actor in a motion picture - comedy or musical, POTENTIAL_WINNERS=[('JENNIFER LAWRENCE', 1), ('Django should', 1), ('Wow Argo', 1)]
AWARD=best animated feature film, POTENTIAL_WINNERS=[('Brave', 2), ('should', 2), ('Sacha', 1), ('Sacha Baron', 1), ('Sacha Baron Cohen', 1), ('Baron', 1), ('Baron Cohen', 1), ('Baron Cohen did', 1), ('Cohen', 1), ('Cohen did', 1)]
AWARD=best foreign language film, POTENTIAL_WINNERS=[('Golden', 3), ('Golden Globes', 3), ('Golden Globes wins', 3), ('Globes', 3), ('Globes wins', 3), ('Globes wins best', 3), ('wins', 3), ('wins best', 3), ('wins best foreign', 3), ('best', 3)]
AWARD=best performance by an actress in a supporting role in a motion picture, POTENTIAL_WINNERS=[]
AWARD=best performance by an actor in a supporting role in a motion picture, POTENTIAL_WINNERS=[]
AWARD=best director - motion picture, POTENTIAL_WINNERS=[('Ben Affleck', 3), ('happy Ben', 2), ('Do babble', 1), ('babble Ben', 1), ('Ben you', 1), ('So happy', 1), ('Argo was', 1), ('was amazing', 1), ('amazing so', 1), ('so happy', 1)]
AWARD=best screenplay - motion picture, POTENTIAL_WINNERS=[('I', 2), ('Awesome', 1), ('Awesome QuentinTarantino', 1), ('QuentinTarantino', 1), ('I read', 1), ('I read the', 1), ('read', 1), ('read the', 1), ('read the script', 1), ('the', 1)]
AWARD=best original score - motion picture, POTENTIAL_WINNERS=[('Skyfall', 3), ('Yay', 2), ('Yay Skyfall', 2), ('a', 2), ('YES', 1), ('YES Skyfall', 1), ('taylor', 1), ('taylor swift', 1), ('taylor swift does', 1), ('swift', 1)]
AWARD=best original song - motion picture, POTENTIAL_WINNERS=[('Skyfall', 3), ('have', 3), ('Yay', 2), ('Yay Skyfall', 2), ('Adele', 2), ('YES', 1), ('YES Skyfall', 1), ('taylor', 1), ('taylor swift', 1), ('taylor swift does', 1)]
AWARD=best television series - drama, POTENTIAL_WINNERS=[('Homeland', 4), ('And', 2), ('And the', 2), ('And the Homeland', 2), ('the', 2), ('the Homeland', 2), ('the Homeland GoldenGlobes', 2), ('Homeland GoldenGlobes', 2), ('Homeland GoldenGlobes continue', 2), ('GoldenGlobes', 2)]
AWARD=best performance by an actress in a television series - drama, POTENTIAL_WINNERS=[('And the', 2), ('the Homeland', 2), ('Homeland GoldenGlobes', 2), ('GoldenGlobes continue', 2), ('continue The', 2), ('The show', 2), ('show just', 2), ('Golden Globes', 2), ('Globes wins', 2), ('wins for', 2)]
AWARD=best performance by an actor in a television series - drama, POTENTIAL_WINNERS=[('And the', 2), ('the Homeland', 2), ('Homeland GoldenGlobes', 2), ('GoldenGlobes continue', 2), ('continue The', 2), ('The show', 2), ('show just', 2), ('Damian Lewis', 1)]
AWARD=best television series - comedy or musical, POTENTIAL_WINNERS=[('And', 2), ('And the', 2), ('And the Homeland', 2), ('the', 2), ('the Homeland', 2), ('the Homeland GoldenGlobes', 2), ('Homeland', 2), ('Homeland GoldenGlobes', 2), ('Homeland GoldenGlobes continue', 2), ('GoldenGlobes', 2)]
AWARD=best performance by an actress in a television series - comedy or musical, POTENTIAL_WINNERS=[('Whoa My', 1), ('My favorite', 1), ('favorite MODERN', 1), ('MODERN FAMILY', 1), ('FAMILY lost', 1), ('lost to', 1), ('to GIRLS', 1), ('GIRLS GIRLS', 1)]
AWARD=best performance by an actor in a television series - comedy or musical, POTENTIAL_WINNERS=[('Damian Lewis', 1), ('Whoa My', 1), ('My favorite', 1), ('favorite MODERN', 1), ('MODERN FAMILY', 1), ('FAMILY lost', 1), ('lost to', 1), ('to GIRLS', 1), ('GIRLS GIRLS', 1)]
AWARD=best mini-series or motion picture made for television, POTENTIAL_WINNERS=[('JENNIFER', 1), ('JENNIFER LAWRENCE', 1), ('LAWRENCE', 1), ('Django', 1), ('Django should', 1), ('should', 1), ('Wow', 1), ('Wow Argo', 1), ('Argo', 1)]
AWARD=best performance by an actress in a mini-series or motion picture made for television, POTENTIAL_WINNERS=[('Amy Poehler', 1), ('Poehler and', 1), ('and her', 1), ('her fake', 1), ('fake teeth', 1), ('teeth should', 1), ('JENNIFER LAWRENCE', 1)]
AWARD=best performance by an actor in a mini-series or motion picture made for television, POTENTIAL_WINNERS=[('JENNIFER LAWRENCE', 1), ('Django should', 1), ('Wow Argo', 1)]
AWARD=best performance by an actress in a supporting role in a series, mini-series or motion picture made for television, POTENTIAL_WINNERS=[]
AWARD=best performance by an actor in a supporting role in a series, mini-series or motion picture made for television, POTENTIAL_WINNERS=[]
{'cecil b. demille award': 'Not found', 'best motion picture - drama': 'Argo', 'best performance by an actress in a motion picture - drama': 'JENNIFER LAWRENCE', 'best performance by an actor in a motion picture - drama': 'Argo just', 'best motion picture - comedy or musical': 'just', 'best performance by an actress in a motion picture - comedy or musical': 'JENNIFER LAWRENCE', 'best performance by an actor in a motion picture - comedy or musical': 'JENNIFER LAWRENCE', 'best animated feature film': 'Brave', 'best foreign language film': 'Golden', 'best performance by an actress in a supporting role in a motion picture': 'Not found', 'best performance by an actor in a supporting role in a motion picture': 'Not found', 'best director - motion picture': 'Ben Affleck', 'best screenplay - motion picture': 'I', 'best original score - motion picture': 'Skyfall', 'best original song - motion picture': 'Skyfall', 'best television series - drama': 'Homeland', 'best performance by an actress in a television series - drama': 'And the', 'best performance by an actor in a television series - drama': 'And the', 'best television series - comedy or musical': 'And', 'best performance by an actress in a television series - comedy or musical': 'Whoa My', 'best performance by an actor in a television series - comedy or musical': 'Damian Lewis', 'best mini-series or motion picture made for television': 'JENNIFER', 'best performance by an actress in a mini-series or motion picture made for television': 'Amy Poehler', 'best performance by an actor in a mini-series or motion picture made for television': 'JENNIFER LAWRENCE', 'best performance by an actress in a supporting role in a series, mini-series or motion picture made for television': 'Not found', 'best performance by an actor in a supporting role in a series, mini-series or motion picture made for television': 'Not found'}
